*{
  margin:0;
}
body{
  background: rgb(231, 231, 127);
}
.App{
  margin-top: 50px;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center_div{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:85%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  padding:15px;
}
.center_div h1{
  color:rgb(99, 95, 95);
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

@media screen and (min-width:900px){
  .center_div{
      width:50%;
  }
}
.items_container{
  width:100%;
}
.card_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:5px;
  margin:10px 0;
}
.ques_container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  /* background-color: lightyellow; */
  padding:5px;
}
.ques_container h3{
  color: grey;
}
.ans_container{
  background-color: rgb(230, 228, 228);
  padding:5px;
  transition: linear 1s;
  border-radius: 5px;
}
.toggle_btn{
  background-color: lightyellow;
  border:none;
  cursor: pointer;
  font-size: x-large;
  color:grey;
  padding: 5px;
}